
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
	
	server {
		listen 8040;
		location /llm_prod/ {
			rewrite ^/llm_prod/(.*)$ /$1 break;  # 移除路径中的"llm_prod"
			proxy_pass http://127.0.0.1:8991/;
		}
		access_log nginx_8002.log;
	}
	
	server {
		listen 8082;
		location / {
			proxy_pass http://10.151.3.26:8082/;
		}
		access_log nginx_8002.log;
	}
	
	server {
		listen 9000;
		location / {
			proxy_pass http://10.151.3.26:9000/;
		}
		access_log nginx_9000.log;
	}
	
	server {
		listen 8083;
		location / {
			proxy_pass http://10.151.3.26:8083/;
		}
		access_log nginx_8083.log;
	}
	
	server {
		listen 12999;
		location /dev-api/api/ {
			proxy_pass http://savv.senseauto.com/prod-api/api/;
		}
		location /prod-api/api/ {
            # proxy_pass http://10.151.3.26:8082/;
			proxy_pass http://savv.senseauto.com/prod-api/api/;
        }
		location /w/ {
			proxy_pass http://savv.senseauto.com/prod-api/api/system/;
		}
		access_log nginx_12999.log;
	}

    server {
        listen       80;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
			proxy_pass http://127.0.0.1:8344/;
            # root   html;
            # index  index.html index.htm;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        #location ~ \.php$ {
        #    root           html;
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #    include        fastcgi_params;
        #}

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
		access_log nginx.log;
    }


    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}


    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}
